spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Inventory;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
<<<<<<< HEAD
spring.datasource.password=123456789@d!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
